<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.2">
  <zoom_level>2</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>224</x>
      <y>14</y>
      <w>52</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>/Book/
--
# name: string
# author: string
# pageCount: unsigned int
# language: string
--
+ Book()
+ Book(name: string, author: string,
            pageCount: unsigned int, 
            publisher: Publisher,
            language: string)
/+ ~Book()/
+ GetName(): string
+ GetAutor(): string
+ GetPageCount(): unsigned int
+ GetPublishingCity(): string
+ GetPublishingYear(): unsigned int
+ GetPublishingCompanyName(): string
+ GetLanguage(): string
/+ Show()/
/+ Serialize(out: ofstream*)/

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>162</x>
      <y>16</y>
      <w>38</w>
      <h>22</h>
    </coordinates>
    <panel_attributes>&lt;&lt;struct&gt;&gt;
Publisher
--
+ city: string
+ year: unsigned int
+ companyName: string
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>198</x>
      <y>24</y>
      <w>30</w>
      <h>8</h>
    </coordinates>
    <panel_attributes>lt=x-
1  #publisher 0..1</panel_attributes>
    <additional_attributes>130.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>158</x>
      <y>112</y>
      <w>86</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>FictionBook
--
- chapterCount: unsigned int
- volNumber: unsigned int
--
+ FictionBook()
+ FictionBook(name: string, author: string, pageCount: unsigned int, 
            publisher: Publisher, language: string, genre: strnig,
            chapterCount: unsigned int, volNumber: unsigned int)
+ ~FictionBook()
+ GetGenre(): string
+ GetChapterCount(): unsigned int
+ GetVolNumber(): unsigned int
+ operator&lt;&lt;(out: ostream&amp;, book: FictionBook&amp;): ostream&amp; 
+ operator&gt;&gt;(in: istream&amp;,book: FictionBook&amp;): istream&amp; 
+ Show()
+ Serialize(out: ofstream*)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>192</x>
      <y>84</y>
      <w>62</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>290.0;10.0;290.0;70.0;10.0;70.0;10.0;140.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>270</x>
      <y>112</y>
      <w>86</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>SchoolBook
--
- classNumber: unsigned int
- hasAnswers: bool
--
+ SchoolBook()
+ SchoolBook(name: string, author: string, pageCount: unsigned int, 
            publisher: Publisher, language: string, genre: string,
            classNumber: unsigned int, hasAnswer: bool)
+ ~SchoolBook()
+ GetSubject(): string
+ GetClassNumber(): unsigned int
+ HasAnswers(): bool
+ operator&lt;&lt;(out: ostream&amp;, book: SchoolBook&amp;): ostream&amp; 
+ operator&gt;&gt;(in: istream&amp;,book: SchoolBook&amp;): istream&amp; 
+ Show()
+ Serialize(out: ofstream*)      </panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>210</x>
      <y>84</y>
      <w>110</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>200.0;10.0;200.0;70.0;10.0;70.0;530.0;70.0;530.0;140.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>406</x>
      <y>58</y>
      <w>20</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>string
--

--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>124</x>
      <y>22</y>
      <w>326</w>
      <h>236</h>
    </coordinates>
    <panel_attributes>lt=-x
2          0..1</panel_attributes>
    <additional_attributes>1510.0;460.0;1610.0;460.0;1610.0;1160.0;10.0;1160.0;10.0;10.0;190.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>598</x>
      <y>20</y>
      <w>42</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>Menu
--

--
- CreateSchoolBook()
- CreateFictionBook()
- ShowLibrary()
- RemoveLibrary()
- WriteToFile()
- ReadFormFile()
- SortBooks()
+ Menu()
+ ~Menu()
+ Run()
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>510</x>
      <y>80</y>
      <w>60</w>
      <h>34</h>
    </coordinates>
    <panel_attributes>LibrarySerializer
--

--
+ ~LibrarySerializer()
+ Serialize(library: Library&amp;, path: string)
+ Deserialize(library: Library*, path: string)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>330</x>
      <y>36</y>
      <w>20</w>
      <h>16</h>
    </coordinates>
    <panel_attributes>&lt;&lt;struct&gt;&gt;
Node
--

--

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>570</x>
      <y>30</y>
      <w>32</w>
      <h>8</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-&gt;
1  -library  0..1</panel_attributes>
    <additional_attributes>140.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>510</x>
      <y>20</y>
      <w>62</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>Library
--

--
- Swap(left: Node* , right: Node*)
+ Library()
+ ~Library()
+ Push(book: Book*)
+ Pop()
+ IsEmpty()
+ Count()
+ Clean()
+ Print()
+ operator [](index: int): Book*
+ SortByBookName()
+ GetShoolbookCountByTopic(topic: string)
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>318</x>
      <y>26</y>
      <w>44</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-&gt;
1      head     1</panel_attributes>
    <additional_attributes>160.0;80.0;200.0;80.0;200.0;20.0;10.0;20.0;10.0;80.0;60.0;80.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>140</x>
      <y>48</y>
      <w>304</w>
      <h>198</h>
    </coordinates>
    <panel_attributes>lt=-x
3       0..1</panel_attributes>
    <additional_attributes>1430.0;350.0;1500.0;350.0;1500.0;970.0;10.0;970.0;10.0;10.0;420.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>150</x>
      <y>120</y>
      <w>290</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>lt=-x
  1 -genre 0..1</panel_attributes>
    <additional_attributes>1380.0;10.0;1430.0;10.0;1430.0;540.0;10.0;540.0;10.0;110.0;40.0;110.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>348</x>
      <y>44</y>
      <w>166</w>
      <h>8</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-&gt;
1     -head      0..1</panel_attributes>
    <additional_attributes>810.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>568</x>
      <y>38</y>
      <w>38</w>
      <h>62</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-&gt;
0..1  -library  1</panel_attributes>
    <additional_attributes>150.0;10.0;90.0;10.0;90.0;290.0;10.0;290.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>254</x>
      <y>128</y>
      <w>182</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=-x
   1         -subject         0..1              </panel_attributes>
    <additional_attributes>860.0;10.0;890.0;10.0;890.0;380.0;10.0;380.0;10.0;90.0;80.0;90.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>578</x>
      <y>152</y>
      <w>48</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>/BookCreator/
--
# name: string
# author: string
# pageCount: unsigned int
# language: string
--
+ ~BookCreator()
# FlushCin()
# Initialize()
/+ Create(): Book* /</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>542</x>
      <y>202</y>
      <w>50</w>
      <h>16</h>
    </coordinates>
    <panel_attributes>SchoolBookCreator
--

--
+ ~SchoolBookCreator()
+ Create(): SchoolBook*</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>604</x>
      <y>202</y>
      <w>50</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>FictionBookCreator
--

--
+ ~FictionBookCreator()
+ Create(): FictionBook*</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>564</x>
      <y>186</y>
      <w>42</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>190.0;10.0;190.0;50.0;10.0;50.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>600</x>
      <y>186</y>
      <w>40</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0;180.0;50.0;180.0;80.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>274</x>
      <y>42</y>
      <w>60</w>
      <h>8</h>
    </coordinates>
    <panel_attributes>lt=-x
1 +value 0..1</panel_attributes>
    <additional_attributes>10.0;20.0;280.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>424</x>
      <y>72</y>
      <w>88</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;350.0;10.0;350.0;130.0;420.0;130.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>424</x>
      <y>78</y>
      <w>158</w>
      <h>94</h>
    </coordinates>
    <panel_attributes>lt=-x
3  0..1</panel_attributes>
    <additional_attributes>10.0;10.0;320.0;10.0;320.0;450.0;770.0;450.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>502</x>
      <y>12</y>
      <w>158</w>
      <h>118</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>350.0;80.0;410.0;80.0;410.0;10.0;770.0;10.0;770.0;570.0;10.0;570.0;10.0;450.0;40.0;450.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>274</x>
      <y>0</y>
      <w>406</w>
      <h>164</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;110.0;740.0;110.0;740.0;10.0;2010.0;10.0;2010.0;720.0;1250.0;720.0;1250.0;800.0;1520.0;800.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>424</x>
      <y>56</y>
      <w>90</w>
      <h>16</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;60.0;350.0;60.0;350.0;10.0;430.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>596</x>
      <y>46</y>
      <w>62</w>
      <h>168</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>290.0;820.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>590</x>
      <y>56</y>
      <w>12</w>
      <h>158</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;770.0;40.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>354</x>
      <y>138</y>
      <w>254</w>
      <h>76</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;1250.0;360.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>242</x>
      <y>144</y>
      <w>304</w>
      <h>68</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;1500.0;320.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>244</x>
      <y>348</y>
      <w>52</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>/Book/
--
# name: string
# author: string
# pageCount: unsigned int
# language: string
--
+ Book()
+ Book(name: string, author: string,
            pageCount: unsigned int, 
            publisher: Publisher,
            language: string)
/+ ~Book()/
+ GetName(): string
+ GetAutor(): string
+ GetPageCount(): unsigned int
+ GetPublishingCity(): string
+ GetPublishingYear(): unsigned int
+ GetPublishingCompanyName(): string
+ GetLanguage(): string
/+ Show()/
/+ Serialize(out: ofstream*)/

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>290</x>
      <y>446</y>
      <w>86</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>SchoolBook
--
- classNumber: unsigned int
- hasAnswers: bool
--
+ SchoolBook()
+ SchoolBook(name: string, author: string, pageCount: unsigned int, 
            publisher: Publisher, language: string, genre: string,
            classNumber: unsigned int, hasAnswer: bool)
+ ~SchoolBook()
+ GetSubject(): string
+ GetClassNumber(): unsigned int
+ HasAnswers(): bool
+ operator&lt;&lt;(out: ostream&amp;, book: SchoolBook&amp;): ostream&amp; 
+ operator&gt;&gt;(in: istream&amp;,book: SchoolBook&amp;): istream&amp; 
+ Show()
+ Serialize(out: ofstream*)      </panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>178</x>
      <y>446</y>
      <w>86</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>FictionBook
--
- chapterCount: unsigned int
- volNumber: unsigned int
--
+ FictionBook()
+ FictionBook(name: string, author: string, pageCount: unsigned int, 
            publisher: Publisher, language: string, genre: strnig,
            chapterCount: unsigned int, volNumber: unsigned int)
+ ~FictionBook()
+ GetGenre(): string
+ GetChapterCount(): unsigned int
+ GetVolNumber(): unsigned int
+ operator&lt;&lt;(out: ostream&amp;, book: FictionBook&amp;): ostream&amp; 
+ operator&gt;&gt;(in: istream&amp;,book: FictionBook&amp;): istream&amp; 
+ Show()
+ Serialize(out: ofstream*)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>230</x>
      <y>418</y>
      <w>110</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>200.0;10.0;200.0;70.0;10.0;70.0;530.0;70.0;530.0;140.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>212</x>
      <y>418</y>
      <w>62</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>290.0;10.0;290.0;70.0;10.0;70.0;10.0;140.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>444</x>
      <y>368</y>
      <w>48</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>/BookCreator/
--
# name: string
# author: string
# pageCount: unsigned int
# language: string
--
+ ~BookCreator()
# FlushCin()
# Initialize()
/+ Create(): Book* /</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>470</x>
      <y>420</y>
      <w>50</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>FictionBookCreator
--

--
+ ~FictionBookCreator()
+ Create(): FictionBook*</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>466</x>
      <y>402</y>
      <w>40</w>
      <h>22</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;60.0;180.0;60.0;180.0;90.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>430</x>
      <y>402</y>
      <w>42</w>
      <h>22</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>190.0;10.0;190.0;60.0;10.0;60.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>408</x>
      <y>420</y>
      <w>50</w>
      <h>16</h>
    </coordinates>
    <panel_attributes>SchoolBookCreator
--

--
+ ~SchoolBookCreator()
+ Create(): SchoolBook*</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>294</x>
      <y>380</y>
      <w>154</w>
      <h>6</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;750.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>374</x>
      <y>426</y>
      <w>38</w>
      <h>46</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;210.0;110.0;210.0;110.0;10.0;170.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>262</x>
      <y>428</y>
      <w>212</w>
      <h>102</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;250.0;50.0;250.0;50.0;490.0;1000.0;490.0;1010.0;10.0;1040.0;10.0</additional_attributes>
  </element>
</diagram>
