<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.2">
  <zoom_level>9</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>621</x>
      <y>72</y>
      <w>234</w>
      <h>324</h>
    </coordinates>
    <panel_attributes>/Book/
--
# name: string
# author: string
# pageCount:int
# language: string
--
+ Book()
+ Book(name: string, author: string,
            pageCount: int, 
            publisher: Publisher,
            language: string)
/+ ~Book()/
+ GetName(): string
+ GetAutor(): string
+ GetPageCount(): int
+ GetPublishingCity(): string
+ GetPublishingYear(): int
+ GetPublishingCompanyName(): string
+ GetLanguage(): string
/+ Show()/
/+ Serialize(out: ofstream*)/


layer=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>342</x>
      <y>81</y>
      <w>171</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>&lt;&lt;struct&gt;&gt;
Publisher
--
+ city: string
+ year:  int
+ companyName: string
--
layer=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>504</x>
      <y>117</y>
      <w>135</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=x-
1  #publisher 0..1
layer=2</panel_attributes>
    <additional_attributes>130.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>324</x>
      <y>513</y>
      <w>387</w>
      <h>252</h>
    </coordinates>
    <panel_attributes>FictionBook
--
- chapterCount: int
- volNumber: int
--
+ FictionBook()
+ FictionBook(name: string, author: string, pageCount: int, 
            publisher: Publisher, language: string, genre: strnig,
            chapterCount: int, volNumber:  int)
+ ~FictionBook()
+ GetGenre(): string
+ GetChapterCount():  int
+ GetVolNumber():  int
+ operator&lt;&lt;(out: ostream&amp;, book: FictionBook&amp;): ostream&amp; 
+ operator&gt;&gt;(in: istream&amp;,book: FictionBook&amp;): istream&amp; 
+ Show()
+ Serialize(out: ofstream*)
layer=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>477</x>
      <y>387</y>
      <w>279</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
layer=2</panel_attributes>
    <additional_attributes>290.0;10.0;290.0;70.0;10.0;70.0;10.0;140.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>828</x>
      <y>513</y>
      <w>387</w>
      <h>252</h>
    </coordinates>
    <panel_attributes>SchoolBook
--
- classNumber: int
- hasAnswers: bool
--
+ SchoolBook()
+ SchoolBook(name: string, author: string, pageCount: int, 
            publisher: Publisher, language: string, subject: string,
            classNumber: int, hasAnswer: bool)
+ ~SchoolBook()
+ GetSubject(): string
+ GetClassNumber(): int
+ HasAnswers(): bool
+ operator&lt;&lt;(out: ostream&amp;, book: SchoolBook&amp;): ostream&amp; 
+ operator&gt;&gt;(in: istream&amp;,book: SchoolBook&amp;): istream&amp; 
+ Show()
+ Serialize(out: ofstream*)      
layer=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>558</x>
      <y>387</y>
      <w>495</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
layer=2</panel_attributes>
    <additional_attributes>200.0;10.0;200.0;70.0;10.0;70.0;530.0;70.0;530.0;140.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1251</x>
      <y>270</y>
      <w>90</w>
      <h>360</h>
    </coordinates>
    <panel_attributes>string
--

--
layer=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>0</x>
      <y>108</y>
      <w>1512</w>
      <h>1008</h>
    </coordinates>
    <panel_attributes>lt=-x
layer=2</panel_attributes>
    <additional_attributes>1490.0;330.0;1660.0;330.0;1660.0;1100.0;20.0;1100.0;10.0;10.0;380.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2250</x>
      <y>99</y>
      <w>189</w>
      <h>189</h>
    </coordinates>
    <panel_attributes>Menu
--

--
- CreateSchoolBook()
- CreateFictionBook()
- ShowLibrary()
- RemoveLibrary()
- WriteToFile()
- ReadFormFile()
- SortBooks()
+ Menu()
+ ~Menu()
+ Run()

layer=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1746</x>
      <y>369</y>
      <w>270</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>LibrarySerializer
--

--
+ ~LibrarySerializer()
+ Serialize(library: Library&amp;, path: string)
+ Deserialize(library: Library*, path: string)
layer=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1098</x>
      <y>171</y>
      <w>90</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>&lt;&lt;struct&gt;&gt;
Node
--

--


layer=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2016</x>
      <y>144</y>
      <w>252</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=x-
-library
layer=2</panel_attributes>
    <additional_attributes>260.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1746</x>
      <y>99</y>
      <w>279</w>
      <h>216</h>
    </coordinates>
    <panel_attributes>Library
--

--
- Swap(left: Node* , right: Node*)
+ Library()
+ ~Library()
+ Push(book: Book*)
+ Pop()
+ IsEmpty()
+ Count()
+ Clean()
+ Print()
+ operator [](index: int): Book*
+ SortByBookName()
+ GetShoolbookCountByTopic(topic: string)

layer=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1044</x>
      <y>126</y>
      <w>198</w>
      <h>81</h>
    </coordinates>
    <panel_attributes>lt=-x
head
layer=2</panel_attributes>
    <additional_attributes>160.0;70.0;200.0;70.0;200.0;20.0;10.0;20.0;10.0;70.0;60.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>45</x>
      <y>225</y>
      <w>1422</w>
      <h>855</h>
    </coordinates>
    <panel_attributes>lt=-x
layer=2</panel_attributes>
    <additional_attributes>1440.0;240.0;1560.0;240.0;1560.0;930.0;10.0;930.0;10.0;10.0;640.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>90</x>
      <y>495</y>
      <w>1341</w>
      <h>567</h>
    </coordinates>
    <panel_attributes>lt=-x
-genre
layer=2</panel_attributes>
    <additional_attributes>1390.0;10.0;1470.0;10.0;1470.0;610.0;10.0;610.0;10.0;170.0;260.0;170.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1179</x>
      <y>207</y>
      <w>585</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-&gt;
-head
layer=2</panel_attributes>
    <additional_attributes>630.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2007</x>
      <y>189</y>
      <w>261</w>
      <h>270</h>
    </coordinates>
    <panel_attributes>lt=x-
-library
layer=2</panel_attributes>
    <additional_attributes>270.0;10.0;90.0;10.0;90.0;280.0;10.0;280.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>783</x>
      <y>585</y>
      <w>630</w>
      <h>243</h>
    </coordinates>
    <panel_attributes>lt=-x
-subject            
layer=2</panel_attributes>
    <additional_attributes>620.0;10.0;680.0;10.0;680.0;250.0;10.0;250.0;10.0;90.0;50.0;90.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2124</x>
      <y>576</y>
      <w>216</w>
      <h>162</h>
    </coordinates>
    <panel_attributes>/BookCreator/
--
# name: string
# author: string
# pageCount: int
# language: string
--
+ ~BookCreator()
# FlushCin()
# Initialize()
/+ Create(): Book* /
layer=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1701</x>
      <y>837</y>
      <w>225</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>SchoolBookCreator
--

--
+ ~SchoolBookCreator()
+ Create(): SchoolBook*
layer=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2241</x>
      <y>819</y>
      <w>225</w>
      <h>81</h>
    </coordinates>
    <panel_attributes>FictionBookCreator
--

--
+ ~FictionBookCreator()
+ Create(): FictionBook*
layer=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1800</x>
      <y>729</y>
      <w>450</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
layer=2</panel_attributes>
    <additional_attributes>480.0;10.0;480.0;70.0;10.0;70.0;10.0;120.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2223</x>
      <y>729</y>
      <w>180</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
layer=2</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;70.0;180.0;70.0;180.0;100.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>846</x>
      <y>198</y>
      <w>270</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=-x
+value
layer=2</panel_attributes>
    <additional_attributes>10.0;20.0;280.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1332</x>
      <y>315</y>
      <w>432</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
layer=2</panel_attributes>
    <additional_attributes>10.0;10.0;360.0;10.0;360.0;100.0;460.0;100.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1332</x>
      <y>351</y>
      <w>810</w>
      <h>315</h>
    </coordinates>
    <panel_attributes>lt=-x
layer=2</panel_attributes>
    <additional_attributes>10.0;10.0;210.0;10.0;210.0;330.0;880.0;330.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1701</x>
      <y>261</y>
      <w>378</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
layer=2</panel_attributes>
    <additional_attributes>360.0;10.0;400.0;10.0;400.0;90.0;10.0;90.0;10.0;140.0;50.0;140.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1332</x>
      <y>261</y>
      <w>432</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
layer=2</panel_attributes>
    <additional_attributes>10.0;40.0;360.0;40.0;360.0;10.0;460.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2133</x>
      <y>207</y>
      <w>378</w>
      <h>675</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
layer=2</panel_attributes>
    <additional_attributes>370.0;730.0;400.0;730.0;400.0;300.0;10.0;300.0;10.0;10.0;130.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1755</x>
      <y>747</y>
      <w>90</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>/Book/

layer=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2106</x>
      <y>855</y>
      <w>90</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>FictionBook
layer=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1503</x>
      <y>873</y>
      <w>90</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>SchoolnBook
layer=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>1728</x>
      <y>702</y>
      <w>126</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>Копія класу Book
layer=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>2025</x>
      <y>810</y>
      <w>162</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>Копія класу FictionBook
layer=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>1539</x>
      <y>828</y>
      <w>153</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>Копія класу SchoolBook
layer=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1584</x>
      <y>882</y>
      <w>135</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
layer=2</panel_attributes>
    <additional_attributes>10.0;10.0;130.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1836</x>
      <y>675</y>
      <w>306</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
layer=2</panel_attributes>
    <additional_attributes>10.0;90.0;60.0;90.0;60.0;10.0;320.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>846</x>
      <y>72</y>
      <w>1638</w>
      <h>351</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
layer=2</panel_attributes>
    <additional_attributes>10.0;50.0;110.0;50.0;110.0;10.0;1800.0;10.0;1800.0;370.0;1520.0;370.0;1520.0;200.0;1560.0;200.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1917</x>
      <y>225</y>
      <w>621</w>
      <h>792</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
layer=2</panel_attributes>
    <additional_attributes>10.0;720.0;100.0;720.0;100.0;860.0;670.0;860.0;670.0;250.0;290.0;250.0;290.0;10.0;370.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2187</x>
      <y>855</y>
      <w>72</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
layer=2</panel_attributes>
    <additional_attributes>10.0;10.0;60.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>1341</x>
      <y>477</y>
      <w>45</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>1
style=wordwrap
layer=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>279</x>
      <y>603</y>
      <w>45</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>0..1
style=wordwrap
layer=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>801</x>
      <y>639</y>
      <w>45</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>0..1
style=wordwrap
layer=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>1341</x>
      <y>567</y>
      <w>45</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>1
style=wordwrap
layer=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>1341</x>
      <y>414</y>
      <w>45</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>3
style=wordwrap
layer=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>279</x>
      <y>81</y>
      <w>45</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>0..1
style=wordwrap
layer=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>1341</x>
      <y>378</y>
      <w>45</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>2
style=wordwrap
layer=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>576</x>
      <y>198</y>
      <w>45</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>0..1
style=wordwrap
layer=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>1692</x>
      <y>189</y>
      <w>45</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>0..1
style=wordwrap
layer=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>1197</x>
      <y>198</y>
      <w>45</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>1
style=wordwrap
layer=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>1062</x>
      <y>171</y>
      <w>45</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>1
style=wordwrap
layer=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>1188</x>
      <y>171</y>
      <w>45</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>0..1
style=wordwrap
layer=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>1053</x>
      <y>189</y>
      <w>45</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>0..1
style=wordwrap
layer=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>855</x>
      <y>189</y>
      <w>45</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>1
style=wordwrap
layer=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>2079</x>
      <y>612</y>
      <w>45</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>0..1
style=wordwrap
layer=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>1341</x>
      <y>333</y>
      <w>45</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>3
style=wordwrap
layer=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>2205</x>
      <y>126</y>
      <w>45</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>0..1
style=wordwrap
layer=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>2025</x>
      <y>126</y>
      <w>45</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>1
style=wordwrap
layer=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1548</x>
      <y>846</y>
      <w>27</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>lt=.
layer=2</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;30.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1782</x>
      <y>720</y>
      <w>27</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>lt=.
layer=2</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;30.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2133</x>
      <y>828</y>
      <w>27</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>lt=.
layer=2</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;30.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>711</x>
      <y>0</y>
      <w>162</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>Визначення сутності
"Друкарське видання"

layer=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>774</x>
      <y>36</y>
      <w>27</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>lt=.
layer=2</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;40.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>351</x>
      <y>9</y>
      <w>162</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>Визначення видавника 
книги

layer=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>414</x>
      <y>45</y>
      <w>27</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>lt=.
layer=2</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;40.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>306</x>
      <y>432</y>
      <w>162</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>Визначення сутності
"Художня книга"

layer=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>369</x>
      <y>468</y>
      <w>27</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>lt=.
layer=2</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>1044</x>
      <y>432</y>
      <w>162</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>Визначення сутності
"Підручник"

layer=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1107</x>
      <y>468</y>
      <w>27</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>lt=.
layer=2</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>1242</x>
      <y>108</y>
      <w>162</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>Визначення вузла стеку

layer=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1179</x>
      <y>144</y>
      <w>153</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=.
layer=2</panel_attributes>
    <additional_attributes>150.0;10.0;150.0;60.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>1539</x>
      <y>108</y>
      <w>144</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>Визначення колекції 
типу стек

layer=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1611</x>
      <y>144</y>
      <w>153</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>lt=.
layer=2</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0;150.0;50.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>1773</x>
      <y>504</y>
      <w>171</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>Визначення серіалізатора
для колекції типу Library

layer=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1854</x>
      <y>459</y>
      <w>27</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>lt=.
layer=2</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>2250</x>
      <y>324</y>
      <w>171</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>Визначення меню 
користувача

layer=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2331</x>
      <y>279</y>
      <w>27</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>lt=.
layer=2</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>2205</x>
      <y>171</y>
      <w>45</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>0..1
style=wordwrap
layer=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>2016</x>
      <y>414</y>
      <w>45</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>1
style=wordwrap
layer=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>1854</x>
      <y>576</y>
      <w>171</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>Визначення для класу,
що визначає фабричний 
метод

layer=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2016</x>
      <y>594</y>
      <w>126</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>lt=.
layer=2</panel_attributes>
    <additional_attributes>120.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>2268</x>
      <y>936</y>
      <w>171</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>Визначення для класу,
що реалізує фабричний 
метод

layer=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2340</x>
      <y>891</y>
      <w>27</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>lt=.
layer=2</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>1728</x>
      <y>945</y>
      <w>171</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>Визначення для класу,
що реалізує фабричний 
метод

layer=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1809</x>
      <y>900</y>
      <w>27</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>lt=.
layer=2</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>1035</x>
      <y>306</y>
      <w>162</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>Клас для роботи зі 
строками

layer=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1188</x>
      <y>324</y>
      <w>81</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>lt=.
layer=2</panel_attributes>
    <additional_attributes>70.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>108</x>
      <y>891</y>
      <w>90</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>ostream
--

--
layer=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>441</x>
      <y>792</y>
      <w>90</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>istream
--

--
layer=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>522</x>
      <y>531</y>
      <w>324</w>
      <h>324</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
layer=2</panel_attributes>
    <additional_attributes>10.0;340.0;220.0;340.0;220.0;10.0;340.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>189</x>
      <y>621</y>
      <w>657</w>
      <h>414</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
layer=2</panel_attributes>
    <additional_attributes>10.0;340.0;70.0;340.0;70.0;440.0;660.0;440.0;660.0;10.0;710.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>189</x>
      <y>675</y>
      <w>153</w>
      <h>243</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
layer=2</panel_attributes>
    <additional_attributes>10.0;250.0;40.0;250.0;40.0;10.0;150.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>297</x>
      <y>738</y>
      <w>270</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
layer=2</panel_attributes>
    <additional_attributes>260.0;80.0;280.0;80.0;280.0;50.0;10.0;50.0;10.0;10.0;30.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>261</x>
      <y>837</y>
      <w>90</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>ofstream
--

--
layer=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>270</x>
      <y>711</y>
      <w>126</w>
      <h>153</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
layer=2</panel_attributes>
    <additional_attributes>90.0;150.0;120.0;150.0;120.0;100.0;10.0;100.0;10.0;10.0;60.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>342</x>
      <y>558</y>
      <w>504</w>
      <h>333</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
layer=2</panel_attributes>
    <additional_attributes>10.0;350.0;440.0;350.0;440.0;10.0;540.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>594</x>
      <y>783</y>
      <w>117</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>Клас для роботи
з потоком вводу

layer=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>522</x>
      <y>810</y>
      <w>90</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>lt=.
layer=2</panel_attributes>
    <additional_attributes>10.0;10.0;80.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>378</x>
      <y>882</y>
      <w>153</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>Клас для роботи з 
потоком виводу в файл

layer=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>297</x>
      <y>882</y>
      <w>99</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>lt=.
layer=2</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;30.0;90.0;30.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>108</x>
      <y>981</y>
      <w>117</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>Клас для роботи
з потоком виводу

layer=1
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>144</x>
      <y>936</y>
      <w>27</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>lt=.
layer=2</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1557</x>
      <y>450</y>
      <w>90</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>ofstream
--

--
layer=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>1548</x>
      <y>378</y>
      <w>90</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>Копія класу 
ofstream

layer=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1575</x>
      <y>414</y>
      <w>27</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>lt=.
layer=2</panel_attributes>
    <additional_attributes>10.0;40.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1638</x>
      <y>423</y>
      <w>126</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
layer=2</panel_attributes>
    <additional_attributes>10.0;60.0;50.0;60.0;50.0;10.0;120.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1548</x>
      <y>540</y>
      <w>90</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>ifstream
--

--
layer=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>1665</x>
      <y>585</y>
      <w>153</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>Клас для роботи з 
потоком вводу з файлу

layer=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1584</x>
      <y>585</y>
      <w>99</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>lt=.
layer=2</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;30.0;90.0;30.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1629</x>
      <y>441</y>
      <w>135</w>
      <h>135</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
layer=2</panel_attributes>
    <additional_attributes>10.0;130.0;90.0;130.0;90.0;10.0;130.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>423</x>
      <y>954</y>
      <w>90</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>exception
--

--
layer=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>234</x>
      <y>693</y>
      <w>333</w>
      <h>297</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>310.0;310.0;350.0;310.0;350.0;270.0;50.0;270.0;50.0;230.0;10.0;230.0;10.0;10.0;100.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>504</x>
      <y>585</y>
      <w>342</w>
      <h>423</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
layer=2</panel_attributes>
    <additional_attributes>10.0;450.0;280.0;450.0;280.0;10.0;360.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>270</x>
      <y>954</y>
      <w>126</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>Клас для роботи з 
виключеннями

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>387</x>
      <y>972</y>
      <w>54</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>lt=.
layer=2</panel_attributes>
    <additional_attributes>10.0;10.0;40.0;10.0</additional_attributes>
  </element>
</diagram>
