<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.2">
  <zoom_level>7</zoom_level>
  <element>
    <id>UMLActor</id>
    <coordinates>
      <x>322</x>
      <y>0</y>
      <w>70</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>Користувач</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>399</x>
      <y>21</y>
      <w>105</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;130.0;70.0</additional_attributes>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>406</x>
      <y>14</y>
      <w>84</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>робота з меню</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>483</x>
      <y>14</y>
      <w>84</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt;&lt;include&gt;&gt;</panel_attributes>
    <additional_attributes>100.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>553</x>
      <y>14</y>
      <w>84</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>вихід з програми</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>532</x>
      <y>189</y>
      <w>182</w>
      <h>252</h>
    </coordinates>
    <panel_attributes>/Book/
--
# name: string
# author: string
# pageCount: unsigned int
# language: string
--
+ Book()
+ Book(name: string, author: string,
            pageCount: unsigned int, 
            publisher: Publisher,
            language: string)
/+ ~Book()/
+ GetName(): string
+ GetAutor(): string
+ GetPageCount(): unsigned int
+ GetPublishingCity(): string
+ GetPublishingYear(): unsigned int
+ GetPublishingCompanyName(): string
+ GetLanguage(): string
/+ Show()/
/+ Serialize(out: ofstream*)/

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>315</x>
      <y>196</y>
      <w>133</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>&lt;&lt;struct&gt;&gt;
Publisher
--
+ city: string
+ year: unsigned int
+ companyName: string
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>441</x>
      <y>224</y>
      <w>105</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
1  #publisher 0..1</panel_attributes>
    <additional_attributes>130.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>301</x>
      <y>532</y>
      <w>301</w>
      <h>196</h>
    </coordinates>
    <panel_attributes>FictionBook
--
- genre: string
- chapterCount: unsigned int
- volNumber: unsigned int
--
+ FictionBook()
+ FictionBook(name: string, author: string, pageCount: unsigned int, 
            publisher: Publisher, language: string, genre: strnig,
            chapterCount: unsigned int, volNumber: unsigned int)
+ ~FictionBook()
+ GetGenre(): string
+ GetChapterCount(): unsigned int
+ GetVolNumber(): unsigned int
+ operator&lt;&lt;(out: ostream&amp;, book: FictionBook&amp;): ostream&amp; 
+ operator&gt;&gt;(in: istream&amp;,book: FictionBook&amp;): istream&amp; 
+ Show()
+ Serialize(out: ofstream*)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>420</x>
      <y>434</y>
      <w>217</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>290.0;10.0;290.0;70.0;10.0;70.0;10.0;140.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>658</x>
      <y>532</y>
      <w>301</w>
      <h>196</h>
    </coordinates>
    <panel_attributes>SchoolBook
--
- subject: string
- classNumber: unsigned int
- hasAnswers: bool
--
+ SchoolBook()
+ SchoolBook(name: string, author: string, pageCount: unsigned int, 
            publisher: Publisher, language: string, genre: string,
            classNumber: unsigned int, hasAnswer: bool)
+ ~SchoolBook()
+ GetSubject(): string
+ GetClassNumber(): unsigned int
+ HasAnswers(): bool
+ operator&lt;&lt;(out: ostream&amp;, book: SchoolBook&amp;): ostream&amp; 
+ operator&gt;&gt;(in: istream&amp;,book: SchoolBook&amp;): istream&amp; 
+ Show()
+ Serialize(out: ofstream*)      </panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>483</x>
      <y>434</y>
      <w>350</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>200.0;10.0;200.0;70.0;10.0;70.0;480.0;70.0;480.0;140.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>182</x>
      <y>210</y>
      <w>70</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>string
--

--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>245</x>
      <y>224</y>
      <w>84</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
2          0..1</panel_attributes>
    <additional_attributes>10.0;20.0;100.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>469</x>
      <y>868</y>
      <w>147</w>
      <h>154</h>
    </coordinates>
    <panel_attributes>Menu
--
--
- CreateSchoolBook()
- CreateFictionBook()
- ShowLibrary()
- RemoveLibrary()
- WriteToFile()
- ReadFormFile()
- SortBooks()
+ Menu()
+ ~Menu()
+ Run()
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>651</x>
      <y>868</y>
      <w>126</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>LibrarySerializer
--
--
+ ~LibrarySerializer()
+ Serialize(Library&amp; library, string path)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>42</x>
      <y>924</y>
      <w>70</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>&lt;&lt;struct&gt;&gt;
Node
--

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>413</x>
      <y>903</y>
      <w>70</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-&gt;
1           1</panel_attributes>
    <additional_attributes>80.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>203</x>
      <y>868</y>
      <w>217</w>
      <h>161</h>
    </coordinates>
    <panel_attributes>Library
--
--
- Swap(left: Node* , right: Node*)
+ Library()
+ ~Library()
+ Push(book: Book*)
+ Pop()
+ IsEmpty()
+ Count()
+ Clean()
+ Print()
+ operator [](index: int): Book*
+ SortByBookName()
+ GetShoolbookCountByTopic(topic: string)
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>0</x>
      <y>889</y>
      <w>154</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-&gt;
1      head     1</panel_attributes>
    <additional_attributes>160.0;80.0;200.0;80.0;200.0;20.0;10.0;20.0;10.0;80.0;60.0;80.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>245</x>
      <y>245</y>
      <w>301</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
      2                                                                 0..1</panel_attributes>
    <additional_attributes>10.0;10.0;80.0;10.0;80.0;100.0;410.0;100.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>217</x>
      <y>252</y>
      <w>98</w>
      <h>399</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
  1
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  0..1</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;550.0;120.0;550.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>105</x>
      <y>952</y>
      <w>112</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-&gt;
1                   0..1</panel_attributes>
    <additional_attributes>140.0;20.0;10.0;20.0</additional_attributes>
  </element>
</diagram>
